{
  "name": "react-virtualized-list",
  "version": "0.2.0",
  "description": "Virtualized (windowed) list rendering only visible rows for React.",
  "type": "module",
  "license": "MIT",
  "author": "Viprasol Tech Private Limited",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viprasol-Tech/react-virtualized-list.git"
  },
  "homepage": "https://viprasol.com",
  "bugs": {
    "url": "https://github.com/Viprasol-Tech/react-virtualized-list/issues"
  },
  "keywords": [
    "react",
    "virtualized",
    "windowing",
    "performance",
    "typescript",
    "ui-components",
    "virtual-list",
    "variable-height",
    "infinite-scroll",
    "virtual-grid",
    "horizontal-list",
    "sticky-header"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
